[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work redis --sleep=0.5 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=/app/storage/logs/worker.log
stopwaitsecs=3600

[program:laravel-broadcaster]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work redis --queue=broadcast --sleep=0.05 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/app/storage/logs/broadcast.log
stopwaitsecs=3600

[program:laravel-videoconvert]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work redis --queue=videoconvert --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/app/storage/logs/videoconvert.log
stopwaitsecs=3600
